assets/jade/index.jade
include mixins
doctype html
html(lang='es-PE')
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Home
        link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='http://fonts.googleapis.com/css?family=Oswald:400,700', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='assets/css/font-awesome.min.css')
        link(rel='stylesheet', type='text/css', href='assets/css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='assets/css/slick.css')
        link(rel='stylesheet', type='text/css', href='assets/css/slick-theme.css')
        link(rel='stylesheet', type='text/css', href='assets/css/main.css')
        script(src='http://code.jquery.com/jquery-1.11.2.min.js')
        script(src='http://code.jquery.com/jquery-migrate-1.2.1.min.js')
        script(type='text/javascript', src='js/bootstrap.min.js')
        script(type='text/javascript', src='js/slick.min.js')
        script(type='text/javascript', src='js/bootstrap-hover-dropdown.min.js')
        script(type='text/javascript', src='js/modernizr.custom.68172.js')
        script(type='text/javascript', src='js/respond.js')
   
    body
        include mixinmilu.jade
        section.title
            .container
                a(href="#")
                    img(src="./assets/image/banner-header.jpg", alt="")
                h1.text-center GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA
                .red-social.text-center
                    +redes
                    img(src="./assets/image/bullet.gif", alt="")
                    span Hace 12 minutos
                    img(src="./assets/image/bullet.gif", alt="")
                    a(href="#") POLÍTICA
                .row.text-left
                    .col-md-6
                        .principal-jne.sombra
                            a(href="#") JNE impulsará campaña en favor de la aprobación de la Reforma Electoral
                    .col-md-6
                        .secundario.sombra
                            a(href="#") Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por S/.3 000 millones | 
                            a(href="#") FOTOS
                        .futbol.sombra
                            a(href="#") Sub 20: Perú vs. Paraguay: bicolor empató 1-1 y pasó al hexagonal final del Sudamericano | 
                            a(href="#") VIDEO
        section.slider
            .container
                .red
                    .columnistas-text COLUMNISTAS
                #myCarousel.carousel.slide(data-ride="carousel")
                    ol.carousel-indicators
                        li.active(data-target="#myCarousel" data-slide-to="0")
                        li(data-target="#myCarousel" data-slide-to="1")
                        li(data-target="#myCarousel" data-slide-to="2")
                    .carousel-inner(role="listbox")
                        .item.active

index.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.68172.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
  </head>
  <body>
    <section class="title">
      <div class="container"><a href="#"><img src="./assets/image/banner-header.jpg" alt=""></a>
        <h1 class="text-center">GUERRA EN LA MUNICIPALIDAD DE LIMA METROPOLITANA</h1>
        <div class="red-social text-center"><a href="#"><img src="./assets/image/s-icons/facebook.png" alt=""></a><a href="#"><img src="./assets/image/s-icons/twitter.png" alt=""></a><a href="#"><img src="./assets/image/s-icons/g-plus.png" alt=""></a><img src="./assets/image/bullet.gif" alt=""><span>Hace 12 minutos</span><img src="./assets/image/bullet.gif" alt=""><a href="#">POLÍTICA</a>
        </div>
        <div class="row text-left">
          <div class="col-md-6">
            <div class="principal-jne sombra"><a href="#">JNE impulsará campaña en favor de la aprobación de la Reforma Electoral</a></div>
          </div>
          <div class="col-md-6">
            <div class="secundario sombra"><a href="#">Martín Belaunde Lossio: Empresas vinculadas al empresario contrataron por S/.3 000 millones | </a><a href="#">FOTOS</a></div>
            <div class="futbol sombra"><a href="#">Sub 20: Perú vs. Paraguay: bicolor empató 1-1 y pasó al hexagonal final del Sudamericano | </a><a href="#">VIDEO</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider">
      <div class="container">
        <div class="red">
          <div class="columnistas-text">COLUMNISTAS</div>
        </div>
        <div id="myCarousel" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
